{
    "machine_info": {
        "node": "7d0ccbcae3f4",
        "processor": "x86_64",
        "machine": "x86_64",
        "python_compiler": "Clang 22.1.3 ",
        "python_implementation": "CPython",
        "python_implementation_version": "3.12.13",
        "python_version": "3.12.13",
        "python_build": [
            "main",
            "May  8 2026 18:32:55"
        ],
        "release": "6.5.0-45-generic",
        "system": "Linux",
        "cpu": {
            "python_version": "3.12.13.final.0 (64 bit)",
            "cpuinfo_version": [
                9,
                0,
                0
            ],
            "cpuinfo_version_string": "9.0.0",
            "arch": "X86_64",
            "bits": 64,
            "count": 128,
            "arch_string_raw": "x86_64",
            "vendor_id_raw": "AuthenticAMD",
            "brand_raw": "AMD EPYC 7543 32-Core Processor",
            "hz_advertised_friendly": "1.4991 GHz",
            "hz_actual_friendly": "1.4991 GHz",
            "hz_advertised": [
                1499086000,
                0
            ],
            "hz_actual": [
                1499086000,
                0
            ],
            "stepping": 1,
            "model": 1,
            "family": 25,
            "flags": [
                "3dnowext",
                "3dnowprefetch",
                "abm",
                "adx",
                "aes",
                "amd_ppin",
                "aperfmperf",
                "apic",
                "arat",
                "avx",
                "avx2",
                "bmi1",
                "bmi2",
                "bpext",
                "brs",
                "cat_l3",
                "cdp_l3",
                "clflush",
                "clflushopt",
                "clwb",
                "clzero",
                "cmov",
                "cmp_legacy",
                "constant_tsc",
                "cpb",
                "cpuid",
                "cqm",
                "cqm_llc",
                "cqm_mbm_local",
                "cqm_mbm_total",
                "cqm_occup_llc",
                "cr8_legacy",
                "cx16",
                "cx8",
                "dbx",
                "de",
                "decodeassists",
                "extapic",
                "extd_apicid",
                "f16c",
                "flushbyasid",
                "fma",
                "fpu",
                "fsgsbase",
                "fxsr",
                "fxsr_opt",
                "ht",
                "hw_pstate",
                "ibpb",
                "ibrs",
                "ibs",
                "invpcid",
                "invpcid_single",
                "irperf",
                "lahf_lm",
                "lbrv",
                "lm",
                "mba",
                "mca",
                "mce",
                "misalignsse",
                "mmx",
                "mmxext",
                "monitor",
                "movbe",
                "msr",
                "mtrr",
                "mwaitx",
                "nonstop_tsc",
                "nopl",
                "npt",
                "nrip_save",
                "nx",
                "ospke",
                "osvw",
                "osxsave",
                "overflow_recov",
                "pae",
                "pat",
                "pausefilter",
                "pci_l2i",
                "pcid",
                "pclmulqdq",
                "pdpe1gb",
                "perfctr_core",
                "perfctr_llc",
                "perfctr_nb",
                "pfthreshold",
                "pge",
                "pku",
                "pni",
                "popcnt",
                "pqe",
                "pqm",
                "pse",
                "pse36",
                "rapl",
                "rdpid",
                "rdpru",
                "rdrand",
                "rdrnd",
                "rdseed",
                "rdt_a",
                "rdtscp",
                "rep_good",
                "sep",
                "sha",
                "sha_ni",
                "skinit",
                "smap",
                "smca",
                "smep",
                "ssbd",
                "sse",
                "sse2",
                "sse4_1",
                "sse4_2",
                "sse4a",
                "ssse3",
                "stibp",
                "succor",
                "svm",
                "svm_lock",
                "syscall",
                "tce",
                "topoext",
                "tsc",
                "tsc_scale",
                "umip",
                "v_spec_ctrl",
                "v_vmsave_vmload",
                "vaes",
                "vgif",
                "vmcb_clean",
                "vme",
                "vmmcall",
                "vpclmulqdq",
                "wbnoinvd",
                "wdt",
                "xgetbv1",
                "xsave",
                "xsavec",
                "xsaveerptr",
                "xsaveopt",
                "xsaves"
            ],
            "l3_cache_size": 524288,
            "l2_cache_size": 33554432,
            "l1_data_cache_size": 2097152,
            "l1_instruction_cache_size": 2097152,
            "l2_cache_line_size": 512,
            "l2_cache_associativity": 6
        }
    },
    "commit_info": {
        "id": "dcaf37afaf0ca3b777524a7974868e44638b691d",
        "time": "2026-05-09T17:51:14+01:00",
        "author_time": "2026-05-09T17:51:14+01:00",
        "dirty": false,
        "project": "tensora",
        "branch": "main"
    },
    "benchmarks": [
        {
            "group": null,
            "name": "test_load_native",
            "fullname": "benchmarks/bench_safetensors.py::test_load_native",
            "params": null,
            "param": null,
            "extra_info": {},
            "options": {
                "disable_gc": true,
                "timer": "perf_counter",
                "min_rounds": 1,
                "max_time": 1.0,
                "min_time": 5e-06,
                "warmup": false
            },
            "stats": {
                "min": 1.1404603198170662,
                "max": 1.1404603198170662,
                "mean": 1.1404603198170662,
                "stddev": 0,
                "rounds": 1,
                "median": 1.1404603198170662,
                "iqr": 0.0,
                "q1": 1.1404603198170662,
                "q3": 1.1404603198170662,
                "iqr_outliers": 0,
                "stddev_outliers": 0,
                "outliers": "0;0",
                "ld15iqr": 1.1404603198170662,
                "hd15iqr": 1.1404603198170662,
                "ops": 0.8768389242691087,
                "total": 1.1404603198170662,
                "data": [
                    1.1404603198170662
                ],
                "iterations": 1
            }
        },
        {
            "group": null,
            "name": "test_load_tensorstore_sync",
            "fullname": "benchmarks/bench_safetensors.py::test_load_tensorstore_sync",
            "params": null,
            "param": null,
            "extra_info": {},
            "options": {
                "disable_gc": true,
                "timer": "perf_counter",
                "min_rounds": 1,
                "max_time": 1.0,
                "min_time": 5e-06,
                "warmup": false
            },
            "stats": {
                "min": 7.909622490406036,
                "max": 7.909622490406036,
                "mean": 7.909622490406036,
                "stddev": 0,
                "rounds": 1,
                "median": 7.909622490406036,
                "iqr": 0.0,
                "q1": 7.909622490406036,
                "q3": 7.909622490406036,
                "iqr_outliers": 0,
                "stddev_outliers": 0,
                "outliers": "0;0",
                "ld15iqr": 7.909622490406036,
                "hd15iqr": 7.909622490406036,
                "ops": 0.12642828418334104,
                "total": 7.909622490406036,
                "data": [
                    7.909622490406036
                ],
                "iterations": 1
            }
        },
        {
            "group": null,
            "name": "test_load_async",
            "fullname": "benchmarks/bench_safetensors.py::test_load_async",
            "params": null,
            "param": null,
            "extra_info": {},
            "options": {
                "disable_gc": true,
                "timer": "perf_counter",
                "min_rounds": 1,
                "max_time": 1.0,
                "min_time": 5e-06,
                "warmup": false
            },
            "stats": {
                "min": 7.767586305737495,
                "max": 7.767586305737495,
                "mean": 7.767586305737495,
                "stddev": 0,
                "rounds": 1,
                "median": 7.767586305737495,
                "iqr": 0.0,
                "q1": 7.767586305737495,
                "q3": 7.767586305737495,
                "iqr_outliers": 0,
                "stddev_outliers": 0,
                "outliers": "0;0",
                "ld15iqr": 7.767586305737495,
                "hd15iqr": 7.767586305737495,
                "ops": 0.12874012088689046,
                "total": 7.767586305737495,
                "data": [
                    7.767586305737495
                ],
                "iterations": 1
            }
        },
        {
            "group": null,
            "name": "test_load_default",
            "fullname": "benchmarks/bench_safetensors.py::test_load_default",
            "params": null,
            "param": null,
            "extra_info": {},
            "options": {
                "disable_gc": true,
                "timer": "perf_counter",
                "min_rounds": 1,
                "max_time": 1.0,
                "min_time": 5e-06,
                "warmup": false
            },
            "stats": {
                "min": 8.699002139270306,
                "max": 8.699002139270306,
                "mean": 8.699002139270306,
                "stddev": 0,
                "rounds": 1,
                "median": 8.699002139270306,
                "iqr": 0.0,
                "q1": 8.699002139270306,
                "q3": 8.699002139270306,
                "iqr_outliers": 0,
                "stddev_outliers": 0,
                "outliers": "0;0",
                "ld15iqr": 8.699002139270306,
                "hd15iqr": 8.699002139270306,
                "ops": 0.11495571376924417,
                "total": 8.699002139270306,
                "data": [
                    8.699002139270306
                ],
                "iterations": 1
            }
        },
        {
            "group": null,
            "name": "test_open_get_tensor",
            "fullname": "benchmarks/bench_safetensors.py::test_open_get_tensor",
            "params": null,
            "param": null,
            "extra_info": {},
            "options": {
                "disable_gc": true,
                "timer": "perf_counter",
                "min_rounds": 1,
                "max_time": 1.0,
                "min_time": 5e-06,
                "warmup": false
            },
            "stats": {
                "min": 11.615573354065418,
                "max": 11.615573354065418,
                "mean": 11.615573354065418,
                "stddev": 0,
                "rounds": 1,
                "median": 11.615573354065418,
                "iqr": 0.0,
                "q1": 11.615573354065418,
                "q3": 11.615573354065418,
                "iqr_outliers": 0,
                "stddev_outliers": 0,
                "outliers": "0;0",
                "ld15iqr": 11.615573354065418,
                "hd15iqr": 11.615573354065418,
                "ops": 0.0860913163317937,
                "total": 11.615573354065418,
                "data": [
                    11.615573354065418
                ],
                "iterations": 1
            }
        }
    ],
    "datetime": "2026-05-10T01:37:01.825011+00:00",
    "version": "5.2.3"
}