-rw-r--r-- botirk/botirk  3702 2026-04-16 06:51 main.tex
-rw-r--r-- botirk/botirk   159 2026-04-15 19:59 00README.json
-rw-r--r-- botirk/botirk  7795 2026-04-15 21:07 sections/appendix_reproducibility.tex
-rw-r--r-- botirk/botirk  1290 2026-04-16 06:15 sections/conclusion.tex
-rw-r--r-- botirk/botirk 13169 2026-04-15 19:54 sections/design.tex
-rw-r--r-- botirk/botirk  9869 2026-04-16 06:15 sections/discussion.tex
-rw-r--r-- botirk/botirk  4475 2026-04-15 20:08 sections/engineering_process.tex
-rw-r--r-- botirk/botirk 18265 2026-04-16 06:15 sections/experimental_setup.tex
-rw-r--r-- botirk/botirk  2583 2026-04-16 06:13 sections/introduction.tex
-rw-r--r-- botirk/botirk  6805 2026-04-16 06:16 sections/limitations.tex
-rw-r--r-- botirk/botirk  4267 2026-04-16 06:14 sections/narrative_scope.tex
-rw-r--r-- botirk/botirk  2039 2026-04-15 20:10 sections/professional_issues.tex
-rw-r--r-- botirk/botirk  3168 2026-04-16 06:14 sections/related_work.tex
-rw-r--r-- botirk/botirk 17147 2026-04-16 06:17 sections/results.tex
-rw-r--r-- botirk/botirk  6384 2026-04-15 20:13 bib/references.bib
drwxr-xr-x botirk/botirk     0 2026-04-11 17:16 figures/
-rw-r--r-- botirk/botirk 82185 2026-04-11 17:16 figures/safetensors-layout.png
-rw-r--r-- botirk/botirk 888105 2026-04-11 17:16 figures/serverlessllm-layout.png
