This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib/references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            640 strings with 6683 characters,
and the built_in function-call counts, 4022 in all, are:
= -- 345
> -- 297
< -- 5
+ -- 101
- -- 93
* -- 309
:= -- 632
add.period$ -- 34
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 157
empty$ -- 298
format.name$ -- 103
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 55
num.names$ -- 32
pop$ -- 132
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 48
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 121
