This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: library.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            507 strings with 6163 characters,
and the built_in function-call counts, 2699 in all, are:
= -- 207
> -- 170
< -- 1
+ -- 62
- -- 49
* -- 128
:= -- 439
add.period$ -- 45
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 123
empty$ -- 297
format.name$ -- 49
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 67
num.names$ -- 13
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 32
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 15
write$ -- 138
