This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--empty booktitle in hydraserve
You've used 13 entries,
            1791 wiz_defined-function locations,
            507 strings with 6148 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 208
> -- 170
< -- 1
+ -- 62
- -- 49
* -- 130
:= -- 444
add.period$ -- 46
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 129
empty$ -- 302
format.name$ -- 49
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 68
num.names$ -- 13
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 32
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 15
write$ -- 139
(There was 1 warning)
