This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: library.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            515 strings with 6634 characters,
and the built_in function-call counts, 3103 in all, are:
= -- 229
> -- 212
< -- 1
+ -- 77
- -- 62
* -- 153
:= -- 511
add.period$ -- 51
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 133
empty$ -- 333
format.name$ -- 62
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 77
num.names$ -- 15
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 32
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 17
write$ -- 158
