This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: library.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            519 strings with 6762 characters,
and the built_in function-call counts, 3241 in all, are:
= -- 242
> -- 216
< -- 1
+ -- 79
- -- 63
* -- 154
:= -- 533
add.period$ -- 55
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 138
empty$ -- 351
format.name$ -- 63
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 7
newline$ -- 83
num.names$ -- 16
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 32
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 18
write$ -- 170
