This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: library.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            567 strings with 6825 characters,
and the built_in function-call counts, 5098 in all, are:
= -- 458
> -- 351
< -- 1
+ -- 139
- -- 124
* -- 322
:= -- 877
add.period$ -- 51
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 163
empty$ -- 386
format.name$ -- 124
if$ -- 1066
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 77
num.names$ -- 30
pop$ -- 159
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 107
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 33
width$ -- 17
write$ -- 158
